<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: black;
            color: white;
        }

        header {
            margin-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 9%;
            background-color: transparent;
            filter: drop-shadow(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 3rem;
            color: crimson;
            font-weight: 800;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        nav a {
            font-size: 1.8rem;
            color: white;
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        nav a:hover,
        nav a.active {
            color: crimson;
            border-bottom: 3px solid crimson;
        }

        @media(max-width:995px) {
            nav {
                position: absolute;
                top: 100%;
                right: 0;
                width: 40%;
                border-left: 3px solid crimson;
                border-bottom: 3px solid crimson;
                border-bottom-left-radius: 2rem;
                padding: 1rem solid;
                background-color: #161616;
                border-top: 0.1rem solid rgb(0, 0, 0, 0, 1);
            }

            nav.a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            nav a:hover,
            nav a.active {
                padding: 1rem;
                border-radius: 0.5rem;
                border-bottom: 0.5rem solid crimson;
            }
        }

        section {
            min-height: 100vh;
            padding: 5rem 9% 5rem;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
            background-color: black;
        }

        .home .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        span {
            color: crimson;
        }

        .home .home-content h3 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .home-img {
            border-radius: 50%;
        }

        img {
            position: relative;
            width: 32vw;
            border-radius: 50%;
            box-shadow: 0 0 25px solid crimson;
            cursor: pointer;
            transition: 0.2s linear;
        }

        .home-img img:hover {
            font-size: 1.8rem;
            font-weight: 500;
        }

        .home-content p {
            font-size: 1.6rem;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Adib</a>
        <nav>
            <a href="index.html">Home</a>
            <a href="service.html">Service</a>
            <a href="skill.html">Skills</a>
            <a href="eduction.html" class="active">Education</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="img">
            <img src="pic 4.jpeg">
        </div>
        <div class="home-content">
            <h1>That's My <span>Education</span></h1>
            <h3 class="typing-text">I am <span>Adib</span></h3>
            <p>
                Mymensingh Zilla School<br>
                Class 8 Student | SSC Batch: 2028<br>
                Mymensingh, Bangladesh<br><br>

                Asif Iqubal Adib is currently studying at Mymensingh Zilla School, one of the most prestigious schools in the country.
                As part of the SSC 2028 batch, he is committed to academic excellence while also pursuing his passion for web
                development and technology. Alongside his regular studies, Asif actively builds his skills in HTML, CSS, and JavaScript,
                balancing his education with hands-on coding practice and creative digital projects.<br>

                He also participates in online coding programs through Codingal, where he enhances his technical knowledge and explores
                new areas like UI/UX, design thinking, and interactive web development.
            </p>
        </div>
    </section>
</body>

</html>