<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            background-color: black;
            color: white;
        }

        header {
            margin-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 9%;
            background-color: transparent;
            filter: drop-shadow(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 3rem;
            color: crimson;
            font-weight: 800;
            cursor: pointer;
            transition: 0.5s ease;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        nav a {
            font-size: 1.8rem;
            color: white;
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        nav a:hover,
        nav a.active {
            color: crimson;
            border-bottom: 3px solid crimson;
        }

        @media(max-width:995px) {
            nav {
                position: absolute;
                top: 100%;
                right: 0;
                width: 40%;
                border-left: 3px solid crimson;
                border-bottom: 3px solid crimson;
                border-bottom-left-radius: 2rem;
                padding: 1rem solid;
                background-color: #161616;
                border-top: 0.1rem solid rgb(0, 0, 0, 0, 1);
            }

            nav.a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            nav a:hover,
            nav a.active {
                padding: 1rem;
                border-radius: 0.5rem;
                border-bottom: 0.5rem solid crimson;
            }
        }

        section {
            min-height: 100vh;
            padding: 5rem 9% 5rem;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
            background-color: black;
        }

        .home .home-content h1 {
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        span {
            color: crimson;
        }

        .home .home-content h3 {
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .home-img {
            border-radius: 50%;
        }

        img {
            position: relative;
            width: 32vw;
            border-radius: 50%;
            box-shadow: 0 0 25px solid crimson;
            cursor: pointer;
            transition: 0.2s linear;
        }

        .home-img img:hover {
            font-size: 1.8rem;
            font-weight: 500;
        }

        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 7rem;
            height: 4rem;
            background-color: transparent;
            border: 0.2rem solid crimson;
            font-size: 2rem;
            border-radius: 10%;
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease;
        }

        .social-icons a:hover {
            color: bisque;
            transform: scale(1.3) translateY(-5px);
            background-color: crimson;
        }

        .home-content p {
            font-size: 1.6rem;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Adib</a>

        <nav>
            <a href="index.html">Home</a>
            <a href="service.html">Service</a>
            <a href="skill.html" class="active">Skills</a>
            <a href="eduction.html">Education</a>
            <a href="experience.html">Experience</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="img">
            <img src="pic 2.jpeg">
        </div>
        <div class="home-content">
            <h1>Hi It's <span>Adib</span></h1>
            <h3 class="typing-text">I am <span>Web Devoloper</span></h3>
            <p>Asif Iqubal Adib is skilled in front-end web development, with a strong command of HTML, CSS, and JavaScript. He can
            build clean and well-structured websites using HTML, craft responsive and visually appealing designs with CSS, and bring
            websites to life with JavaScript by adding interactivity and dynamic features.

            He also understands the importance of responsive design, ensuring that his websites work smoothly across desktops,
            tablets, and mobile devices. Asif enjoys experimenting with modern UI/UX techniques to improve user experience and
            interface design.

            In addition to web development, Asif has a creative eye for business card design, often blending sleek, modern elements
            to showcase personal branding. He also has an interest in cartoon-style illustrations, which reflects his creativity and
            passion for visual storytelling.

            Asif is a curious learner who loves taking on coding challenges to sharpen his problem-solving skills. He’s also working
            on improving his English grammar alongside his coding journey, showing his dedication to becoming a well-rounded digital
            creator.</p>
            <div class="social-icons">
                <a href="https://github.com/adib32334" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </section>
</body>

</html>